DB_HOST=localhost
DB_NAME=database
DB_USER=myuser
DB_PASS=mypassword
DB_ROUTE=3306
AUTH_SECRET=hehe
JWT_SECRET=your_secret_key
MJ_APIKEY_PUBLIC=your_public_key
MJ_APIKEY_PRIVATE=your_private_key
NODE_ENV=development